# Miner node configuration file...

#GLOBALS:
[GLOBAL]
sleep=10
minerid=minerAlpha
configskel=minercfg/skel.json
#POOL CONFIG:
[POOLS]
payment=4AjpejcbDVF74nJWVuDH25XLRKLAqeBNJGzz8uVsPnnNeGt8FrkMjWiKN4AzFxy5VrSPq2MhV5FqrGPvP6Rw4sY9PMBLGe9
minerName=minerAlpha
url0=losangeles01.monero.hashvault.pro:5555
url1=seattle01.monero.hashvault.pro:5555
url2=atlanta01.monero.hashvault.pro:5555
url3=newark01.monero.hashvault.pro:5555
url4=pool.monero.hashvault.pro:5555
url5=
url6=
url7=
url8=
url9=

# Configure each backend individually:
[CPU]
enable=1
threads=6
max=95
log = cpu.log
config = cpu.json

[NVIDIA]
enable=1
threads=44
blocks=21
bfactor=4
bsleep=0
log = nvidia.log
config = nvidia.json

[AMD]
enable=1
log = amd.log
config = amd.json


